from numpy import NAN, NaN, int64
import pandas as pd
import warnings
import numpy as np
import datetime
warnings.filterwarnings(action='ignore')

print('\n Data preprocessing...')

df=pd.read_csv(r'dataframe.csv', encoding='CP949',sep=",", low_memory=False)

# ad 총공급 만들기
df['ad_총공급'] = df['일반공급'] + df['특별공급']

# ad_성명생년중복 만들기

same = df['생년'].astype('string') + df['성명'].str[0] # 성명과 생년을 이어 붙여서 사용
same_count = same.value_counts() #성명과 생년 이어 붙인 것 중에 겹치는 것을 찾기
df['ad_성명생년중복'] = 0
for i in range(len(df)):
    df.loc[i,'ad_성명생년중복'] = same_count[same[i]]
    
# ad_성명생년전화중복
same1 = df['생년'].astype('string') + df['성명'].str[0] + df['폰번호'].astype('string') # 성명과 생년, 폰번호를 이어 붙여서 사용
same_count1 = same1.value_counts() #성명과 생년, 폰번호 이어 붙인 것 중에 겹치는 것을 찾기
df['ad_성명생년전화중복'] = 0
for i in range(len(df)):
    df.loc[i,'ad_성명생년전화중복'] = same_count1[same1[i]]


# 1900-12-31 이전 날짜 1900-01-01으로 변경
df['변경일자'][df['변경일자'] == '1900.01.00'] = '1900.01.01'
# na 값처리
df['변경일자'] = df['변경일자'].fillna('1900.01.01')
# ad_변경일자
df['ad_변경일자'] = pd.to_datetime(df['변경일자'])
df['ad_변경일자'] = df['ad_변경일자'].astype('string').str.replace('-','.')

# 아산탕정 최종본에서는 삭제
df['ad_변경일자'].loc[(df['주택명'] ==  '아산탕정일반산업 D1-1블록 호반써밋')] = '1900.01.01'
df['ad_변경일자'].loc[(df['주택명'] ==  '아산탕정일반산업 D1-2블록 호반써밋')] = '1900.01.01'


# ad_행정변경시점
df['ad_행정변경시점'] = pd.to_datetime(df['접수일자']) - pd.to_datetime(df['ad_변경일자'])
df['ad_행정변경시점'] = df['ad_행정변경시점'].astype('string').str.replace('days', '', regex=True)

# ad_접수시간
hour = df['접수시간'].astype('string').str.split(':').str[0].astype('int')
minu = df['접수시간'].astype('string').str.split(':').str[1].astype('int')
df['ad_접수시간'] = hour*60 + minu

# ad_신청당첨거주일치여부
df['ad_신청당첨거주일치여부'] = df['신청거주구분'] == df['당첨거주구분']
df['ad_신청당첨거주일치여부'].loc[(df['ad_신청당첨거주일치여부'] == False)] = 0
df['ad_신청당첨거주일치여부'].loc[(df['ad_신청당첨거주일치여부'] == True)] = 1

# ad_부양가족수
df['ad_부양가족수'] = -1
df['ad_부양가족수'].loc[(df['부양가족수'] == '무')] = 0
df['ad_부양가족수'].loc[(df['부양가족수'] == '0')] = 1
df['ad_부양가족수'].loc[(df['부양가족수'] == '1')] = 2
df['ad_부양가족수'].loc[(df['부양가족수'] == '2')] = 3
df['ad_부양가족수'].loc[(df['부양가족수'] == '3')] = 4
df['ad_부양가족수'].loc[(df['부양가족수'] == '4')] = 5
df['ad_부양가족수'].loc[(df['부양가족수'] == '5')] = 6
df['ad_부양가족수'].loc[(df['부양가족수'] == '6 이상')] = 7


# ad_저축가입기간
df['ad_저축가입기간'] = -1
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '무')] = 0
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '6월 이상 ~ 1년 미만')] = 1
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '1년 이상 ~ 2년 미만')] = 2
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '2년 이상 ~ 3년 미만')] = 3
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '3년 이상 ~ 4년 미만')] = 4
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '4년 이상 ~ 5년 미만')] = 5
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '5년 이상 ~ 6년 미만')] = 6
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '6년 이상 ~ 7년 미만')] = 7
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '7년 이상 ~ 8년 미만')] = 8
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '8년 이상 ~ 9년 미만')] = 9
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '9년 이상 ~ 10년 미만')] = 10
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '10년 이상 ~ 11년 미만')] = 11
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '11년 이상 ~ 12년 미만')] = 12
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '12년 이상 ~ 13년 미만')] = 13
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '13년 이상 ~ 14년 미만')] = 14
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '14년 이상 ~ 15년 미만')] = 15
df['ad_저축가입기간'].loc[(df['저축가입기간'] == '15년 이상')] = 16

# ad_무주택기간
df['무주택기간']=df['무주택기간'].fillna('무')
df['ad_무주택기간'] = -1
df['ad_무주택기간'].loc[(df['무주택기간'] == '무')] = 0
df['ad_무주택기간'].loc[(df['무주택기간'] == '유주택, 30세미만 미혼인 무주택')] = 1
df['ad_무주택기간'].loc[(df['무주택기간'] == '만30세미만, 미혼인 무주택자')] = 1
df['ad_무주택기간'].loc[(df['무주택기간'] == '1년 미만')] = 2
df['ad_무주택기간'].loc[(df['무주택기간'] == '1년 이상～2년 미만')] = 3
df['ad_무주택기간'].loc[(df['무주택기간'] == '2년 이상～3년 미만')] = 4
df['ad_무주택기간'].loc[(df['무주택기간'] == '3년 이상～4년 미만')] = 5
df['ad_무주택기간'].loc[(df['무주택기간'] == '4년 이상～5년 미만')] = 6
df['ad_무주택기간'].loc[(df['무주택기간'] == '5년 이상～6년 미만')] = 7
df['ad_무주택기간'].loc[(df['무주택기간'] == '6년 이상～7년 미만')] = 8
df['ad_무주택기간'].loc[(df['무주택기간'] == '7년 이상～8년 미만')] = 9
df['ad_무주택기간'].loc[(df['무주택기간'] == '8년 이상～9년 미만')] = 10
df['ad_무주택기간'].loc[(df['무주택기간'] == '9년 이상～10년 미만')] = 11
df['ad_무주택기간'].loc[(df['무주택기간'] == '10년 이상～11년 미만')] = 12
df['ad_무주택기간'].loc[(df['무주택기간'] == '11년 이상～12년 미만')] = 13
df['ad_무주택기간'].loc[(df['무주택기간'] == '12년 이상～13년 미만')] = 14
df['ad_무주택기간'].loc[(df['무주택기간'] == '13년 이상～14년 미만')] = 15
df['ad_무주택기간'].loc[(df['무주택기간'] == '14년 이상～15년 미만')] = 16
df['ad_무주택기간'].loc[(df['무주택기간'] == '15년 이상')] = 17


print(' Processing 1 part completed')
print(' Processing 2 part processing now...')
#승유형 코드
#새로운 칼럼 생성

df["ad_청약납부회차"]=0
df["ad_청약납부금액"]=0
df["ad_청약경과기간"]=0
df["ad_신청유형"]='무'
df["ad_다자녀영유아자녀수"]=0
df["ad_다자녀무주택기간"]=0
df["ad_다자녀해당지역거주기간"]=0
df["ad_다자녀입주자저축가입기간"]=0
df["ad_다자녀총점"]=0
df["ad_다자녀미성년자녀수"]=0
df['ad_신혼미공특태아수']=0
df["ad_신혼미공특미성년자녀수"]=0
df['ad_신혼미공특맞벌이여부']=0
df["ad_신혼미공특소득구분"]=0
df["ad_미성년자녀수"]=0
df["ad_총점"]=0
df["ad_변경시점2"]=0



for i in range(df.shape[0]):
    ###########
    if df['청약납부회차'][i]=='무':
        pass
    else:
        df['ad_청약납부회차'][i]=df['청약납부회차'][i]
    ###########    
    if df["청약납부금액"][i]=='무':
        pass
    else:
        df["ad_청약납부금액"][i]=df["청약납부금액"][i]
    ##########    
    if df["청약경과기간"][i]=='무':
        pass
    else:
        df["ad_청약경과기간"][i]=df["청약경과기간"][i]
    ##########
    if df['신혼_공특법'][i]== 'Y':
        df['ad_신청유형'][i]='신혼공특적용'
    
    elif df['신혼미공특_소득구분'][i] == '우선공급' or df['신혼미공특_소득구분'][i] == '일반공급' or df['신혼미공특_소득구분'][i] =='추첨공급':
        df['ad_신청유형'][i] = '신혼공특미적용'
    
    elif df['다자녀_영유아자녀수'][i] !='무' :
        df['ad_신청유형'][i] = '다자녀'
        
    elif df['기관추천종류'][i] != '무':
        df['ad_신청유형'][i] = '기관추천'
    else:
        pass
    
    #############
    if df['다자녀_영유아자녀수'][i]=='무':
        pass
    elif df['다자녀_영유아자녀수'][i]=='3명이상':
        df['ad_다자녀영유아자녀수'][i]=4
    else:
        df['ad_다자녀영유아자녀수'][i]= int(df['다자녀_영유아자녀수'][i])+1
    #################
    if df['다자녀_무주택기간'][i]=='1년미만':
        df['ad_다자녀무주택기간'][i]=1
    elif df['다자녀_무주택기간'][i]=='1년이상5년미만':
        df['ad_다자녀무주택기간'][i]=2
    elif df['다자녀_무주택기간'][i]=='5년이상10년미만':
        df['ad_다자녀무주택기간'][i] = 3
    elif df['다자녀_무주택기간'][i]=='10년이상':
        df['ad_다자녀무주택기간'][i] = 4
    else:
        pass
    ###################
    if df['다자녀_해당지역거주기간'][i]=='무':
        pass
    elif df['다자녀_해당지역거주기간'][i]=='10년이상':
        df['ad_다자녀해당지역거주기간'][i]=4
    elif df['다자녀_해당지역거주기간'][i]=='5년이상~10년미만':
        df['ad_다자녀해당지역거주기간'][i]=3
    elif df['다자녀_해당지역거주기간'][i]=='1년이상~5년미만':
        df['ad_다자녀해당지역거주기간'][i]=2
    else:
        df['ad_다자녀해당지역거주기간'][i]=1
    ####################
    if df['다자녀_입주자저축가입기간'][i]=='10년미만':
        df["ad_다자녀입주자저축가입기간"][i]=1
    elif df['다자녀_입주자저축가입기간'][i]=='10년이상':
        df["ad_다자녀입주자저축가입기간"][i]=2
    else:
        pass
    #####################
    if df['다자녀_총점'][i]=='무':
        pass
    else:
        df["ad_다자녀총점"][i]=df["다자녀_총점"][i]
    #####################
    
    if df['다자녀_미성년자녀수'][i]=='무':
        pass
    else:
       df["ad_다자녀미성년자녀수"][i]=int(df['다자녀_미성년자녀수'][i])-2
       
    ################
    if df['신혼미공특_미성년자녀수'][i]=='무':
        pass
    else:
        df['ad_신혼미공특미성년자녀수'][i]=int(df['신혼미공특_미성년자녀수'][i])+1

    #########################
    if df['신혼미공특_태아수'][i]=='무':
        pass
    else:
        df['ad_신혼미공특태아수'][i]=int(df['신혼미공특_태아수'][i])+1
        
    ###############
    if str(df['신혼미공특_소득구분명'][i]) in ('맞벌이','맞벌이, 소득 120% 이하','맞벌이, 소득 120% 초과 130% 이하','신혼맞벌이, 소득 100% 초과 120%(둘 중 한 명의 소득은 100% 이하여야 함) 이하.',\
        '신혼맞벌이, 소득 120% 초과 130%(둘 중 한 명의 소득은 120%이하여야 함) 이하. * 6억원 이상 9억원 이하 주택을 생애최초로 구입하는 경우 140%(둘 중 한 명의 소득은 130%이하여야 함) 이하를 적용함.',\
            '신혼맞벌이, 소득 120% 초과 160%(둘 중 한 명의 소득은 140% 이하여야 함) 이하.','신혼맞벌이, 소득 120%(둘 중 한 명의 소득은 100%이하여야 함) 이하. '):
        df['ad_신혼미공특맞벌이여부'][i]=2
    elif str(df['신혼미공특_소득구분명'][i]) in ('신혼외벌이, 소득 100% 이하','신혼외벌이, 소득 100% 초과 120% 이하 * 6억원 이상 9억원 이하 주택을 생애최초로 구입하는 경우 130% 이하를 적용함.'\
        ,'신혼외벌이, 소득 100% 초과 140% 이하','외벌이','외벌이, 소득 100% 이하','외벌이, 소득 100% 초과 120% 이하'):
        df['ad_신혼미공특맞벌이여부'][i]=1
    else:
        pass
    #####################
    
    if str(df['신혼미공특_소득구분명'][i]) in ('맞벌이, 소득 120% 이하','신혼맞벌이, 소득 100% 초과 120%(둘 중 한 명의 소득은 100% 이하여야 함) 이하.'\
        ,'신혼맞벌이, 소득 120%(둘 중 한 명의 소득은 100%이하여야 함) 이하. ','신혼외벌이, 소득 100% 이하','외벌이, 소득 100% 이하'):
        df['ad_신혼미공특소득구분'][i]=1
        
    elif df['신혼미공특_소득구분명'][i] in ('맞벌이, 소득 120% 초과 130% 이하',\
        '신혼맞벌이, 소득 120% 초과 130%(둘 중 한 명의 소득은 120%이하여야 함) 이하. * 6억원 이상 9억원 이하 주택을 생애최초로 구입하는 경우 140%(둘 중 한 명의 소득은 130%이하여야 함) 이하를 적용함.',\
            '신혼맞벌이, 소득 120% 초과 160%(둘 중 한 명의 소득은 140% 이하여야 함) 이하.','신혼외벌이, 소득 100% 초과 120% 이하 * 6억원 이상 9억원 이하 주택을 생애최초로 구입하는 경우 130% 이하를 적용함.'\
                ,'신혼외벌이, 소득 100% 초과 140% 이하','외벌이, 소득 100% 초과 120% 이하'):
        df['ad_신혼미공특소득구분'][i]=2
    else:
        pass

    ##############################
    if df["신혼미공특_미성년자녀수"][i] !='무' and df["신혼미공특_미성년자녀수"][i] !='' :
        df['ad_미성년자녀수'][i]=int(df["신혼미공특_미성년자녀수"][i])+1
    elif df['다자녀_미성년자녀수'][i] !='무' and df['다자녀_미성년자녀수'][i] !='':
        df['ad_미성년자녀수'][i]=int(df["다자녀_미성년자녀수"][i])+1
    else:
        pass
    ##############################
    if df['다자녀_총점'][i] != '무':
         df['ad_총점'][i]=df['다자녀_총점'][i]
    elif df['신혼공특_총점'][i]!='무':
        df['ad_총점'][i]=df['신혼공특_총점'][i]
    else:
        pass
    
    ###############################
    if df['ad_변경일자'][i]!='무':
        delta=pd.Timestamp(df['모집공고일'][i])- pd.Timestamp(df['ad_변경일자'][i])
        df['ad_변경시점2'][i]=delta.days #날짜로만 기록되게 타임델타를 정수형태로 변환해줌
    else:
        pass

    ####################

    
        
    
        
        
df.to_csv('first check.csv',encoding='CP949',sep=",")
    


print(' Completed')
